[options]
font = SpaceMono Nerd Font 11

[colors]
# http://terminal.sexy/#HiQvuMTKCgoK9kVJH8F6_u9aebDesTh7Dtuvh5ikPDw8-URFE8N5_vBQd6_hsTh7Dtuv____

# special
foreground      = #b8c4ca
foreground_bold = #b8c4ca
cursor          = #b8c4ca
background      = #1e242f

# black
color0  = #0a0a0a
color8  = #3c3c3c

# red
color1  = #f64549
color9  = #f94445

# green
color2  = #1fc17a
color10 = #13c379

# yellow
color3  = #feef5a
color11 = #fef050

# blue
color4  = #79b0de
color12 = #77afe1

# magenta
color5  = #b1387b
color13 = #b1387b

# cyan
color6  = #0edbaf
color14 = #0edbaf

# white
color7  = #8798a4
color15 = #ffffff

