[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = false
clickable_url = true
font = Monaco 11
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
# Base16 Flat
# Author: Chris Kempson (http://chriskempson.com)

foreground      = #e0e0e0
foreground_bold = #f5f5f5
cursor          = #f5f5f5
background      = #2C3E50

# 16 color space

# Black, Gray, Silver, White
color0  = #2C3E50
color8  = #95A5A6
color7  = #e0e0e0
color15 = #ECF0F1

# Red
color1  = #E74C3C
color9  = #E74C3C

# Green
color2  = #2ECC71
color10 = #2ECC71

# Yellow
color3  = #F1C40F
color11 = #F1C40F

# Blue
color4  = #3498DB
color12 = #3498DB

# Purple
color5  = #9B59B6
color13 = #9B59B6

# Teal
color6  = #1ABC9C
color14 = #1ABC9C

# Extra colors
#color16 = #E67E22
color17 = #be643c
color18 = #34495E
color19 = #7F8C8D
color20 = #BDC3C7
color21 = #f5f5f5

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
