BG=f2f0ec
BTN_BG=d3d0c8
BTN_FG=161a25
CARET1_FG=313743
CARET2_FG=313743
CARET_SIZE=0.04
FG=313743
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=True
HDR_BTN_BG=515763
HDR_BTN_FG=d3d0c8
ICONS_ARCHDROID=6699cc
ICONS_DARK=6699cc
ICONS_LIGHT=66cccc
ICONS_LIGHT_FOLDER=6699cc
ICONS_MEDIUM=66cccc
ICONS_STYLE=archdroid
MENU_BG=313743
MENU_FG=d3d0c8
NAME=desktop
ROUNDNESS=0
SEL_BG=6699cc
SEL_FG=ffffff
SPACING=1
TXT_BG=ffffff
TXT_FG=313743
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=313743
WM_BORDER_UNFOCUS=313743
