// EVERYTHING IS CIRCULAR!!!
html,
body,
.tree-view,
.tooltip,
.tab-bar .tab,
.find-and-replace .find-meta-container,
atom-text-editor[mini],
.btn,
.status-bar,
.list-tree li.list-nested-item *,
.tool-panel,
.tooltip-inner,
.ColorPicker *,
.modal.overlay *,
status-bar *,
.settings-view *,
background-tips *,
atom-notifications .content,
.github-GithubTabController,
.github-StagingView-list *,
.github-StagingView-group-truncatedMsg,
{
    font-family: "Apercu" !important;
}

.github-StagingView-group header,
label
{
  font-family: "Apercu";
}

background-tips .message .keystroke {
  padding: 2rem 1rem;
}
